\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Characteristics of AC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sinusoidal a.c.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Power in a.c. circuit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean power, $\delimiter "426830A P_{ac} \delimiter "526930B $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power loss and design features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transmission of electrical power}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rectification with diode}{3}\protected@file@percent }
