\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetic field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic fields due to currents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic force due to long straight wire}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic fields due to circular coil}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetic field due to solenoid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Force on a current carrying conductor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic flux density, B}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring magnetic flux density with a current balance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}torque on current carrying coil in a magnetic field}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Force between current-carrying conductor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Force on moving charge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motion of charged particle in magnetic field}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}the velocity selector}{5}\protected@file@percent }
