\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitational force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational field strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gravitational field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitational field strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravitational field strength of a uniform sphere}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational field strength of earth and apparent weight}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational Potential Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship between force and potential energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}relationship between field strength and potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Escape Velocity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circular Orbits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planetary motion and Kepler's third law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Satellite motions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binary star systems}{4}\protected@file@percent }
