\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature and thermal equilibrium}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermal equilibrium}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zeroth law of thermal dynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature scales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centigrade scale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic temperature scale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideal gas equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}equation of state / ideal gas equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetic theory of gases}{2}\protected@file@percent }
