\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific heat capacity and specific latent heat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat capacity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific heat capacity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determination of specific heat capacity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kinetic model of matter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Change of phase}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Latent heat}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Determination of latent heat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internal energy of an ideal gas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First law of thermodynamics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Work done, W}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pressure-volume graphs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isobaric process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isovolumetric processes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Isothermal Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adiabetic Process}{6}\protected@file@percent }
