\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Series and parallel arrangement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equivalent resistance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resistor in series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resistor in parallel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combination of E.M.F. cells in series}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combination of E.M.F. cells in parallel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential divider}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potentiometer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working principles of a potentiometer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Null point, balance point and balance length}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltmeter vs potentiometer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application 1 - Comparison of e.m.fs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application 2 - Measuring e.m.f. and internal resistance of a cell}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application 3 - Comparison of resistance of two resistors}{4}\protected@file@percent }
