\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Photoelectric effect}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The photoelectric experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrepencies with classical wave theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum theory of light}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einstein's photoelectric equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Einstein's photoelectric equation applied to the photoelectric experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Photoelectric equation applied to stopping potential $V_s$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Associated graphical representations of photoelectric results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}intensity - current graphs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Stopping potential - frequency graphs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Potential difference - current graphs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave-particle duality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy levels and line spectra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantisation of energy levels and Bohr's atomic model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excitation and de-excitation of atomss}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emission line spectrum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Absorption line spectrum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}X-ray spectrum}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Production of X-ray}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The continuous spectrum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The characteristic X-rays}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heisenberg uncertainty principle}{7}\protected@file@percent }
