\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Current and charge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric Current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drift velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential difference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromotive Force}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resistance and resistivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ohm's law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistivity $\rho $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of temperature changes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical power}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power of an ideal source}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power dissipated by a resistor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Internal resistance of a source}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power output and max power theorem}{4}\protected@file@percent }
