\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}graphs of waves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}representation of phase difference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Intensity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point source and inverse square}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transverse and longitudinal waves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EM waves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sound waves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}polarisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intensity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malus' Law}{3}\protected@file@percent }
