\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Harmonic Motion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations for S.H.M.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Free oscillations and models for S.H.M.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Horizontal Spring mass system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vertical Spring mass system}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simple Pendulum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy in Simple Harmonic Motion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variations of energy with time}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Damping and forced oscillations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forced oscillation and resonance}{4}\protected@file@percent }
