\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle of superposition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stationary waves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of stationary wave}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing standing and progressive waves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stationary waves in strings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stationary waves in air columns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stationary waves in pipes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}End correction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffraction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coherence and Interference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two source interference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Path difference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Double slit experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diffraction grating}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Single slit interference}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rayleigh criterion}{6}\protected@file@percent }
