\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}S.I. Base quantities and units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derived quantities and their units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneity of Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors and Uncertaintines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring instruments and their associated uncertainties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systematic and random errors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy vs Precision}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derived uncertainties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the upper-lower bound method of uncertainty propagation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}calcualtion of uncertainties of derived quantities}{2}\protected@file@percent }
