\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Faraday's law of electromagnetic induction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetic flux and magnetic flux linkage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic flux}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic flux linkage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining direction of induced current}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fleming's right hand rule}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenz's law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}By first principles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metal rod moving across uniform magnetic field}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotating disc in uniform magnetic field}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotating coil in uniform magnetic field}{3}\protected@file@percent }
