\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work done by a constant force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work done by a variable force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work done by an external force on spring}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work done by a gas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forms of energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetic energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravitational potential energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elastic potential energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relationship between force and potential energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy conversion and conservation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Law of conservation of energy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total mechanical energy and work done on a system}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship between $P$, $F$, and $v$ for a constant force}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind turbines and related calculations}{4}\protected@file@percent }
