\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Force}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's law}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical field strength}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eletric field}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric field lines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric field strength, $E$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electric field strength of a charged conducting sphere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Potential and Electric potential energy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron volt $eV$ }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential difference}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationships between $F,\ E,\ V,$ and $U$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipotential lines and surfaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Uniform electric field}{3}\protected@file@percent }
